|Lab_3
KEY0 => HourHighDigit[0].IN0
KEY0 => MinLowDigit[3].IN0
KEY0 => LowDigit[3].IN0
KEY1 => LowDigit[3].IN1
KEY1 => HighDigit[0].ALOAD
KEY1 => HighDigit[1].ALOAD
KEY1 => HighDigit[2].ALOAD
KEY1 => HighDigit[3].ALOAD
KEY1 => LowDigit[0].ALOAD
KEY1 => LowDigit[1].ALOAD
KEY1 => LowDigit[2].ALOAD
KEY1 => LowDigit[3].ALOAD
KEY2 => MinLowDigit[3].IN1
KEY2 => MinHighDigit[0].ALOAD
KEY2 => MinHighDigit[1].ALOAD
KEY2 => MinHighDigit[2].ALOAD
KEY2 => MinHighDigit[3].ALOAD
KEY2 => MinLowDigit[0].ALOAD
KEY2 => MinLowDigit[1].ALOAD
KEY2 => MinLowDigit[2].ALOAD
KEY2 => MinLowDigit[3].ALOAD
KEY3 => HourHighDigit[0].IN1
KEY3 => HourHighDigit[0].ALOAD
KEY3 => HourHighDigit[1].ALOAD
KEY3 => HourHighDigit[2].ALOAD
KEY3 => HourHighDigit[3].ALOAD
KEY3 => HourLowDigit[0].ALOAD
KEY3 => HourLowDigit[1].ALOAD
KEY3 => HourLowDigit[2].ALOAD
KEY3 => HourLowDigit[3].ALOAD
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
SetHighDigit[0] => HourHighDigit[0].ADATA
SetHighDigit[0] => MinHighDigit[0].ADATA
SetHighDigit[0] => HighDigit[0].ADATA
SetHighDigit[1] => HourHighDigit[1].ADATA
SetHighDigit[1] => MinHighDigit[1].ADATA
SetHighDigit[1] => HighDigit[1].ADATA
SetHighDigit[2] => HourHighDigit[2].ADATA
SetHighDigit[2] => MinHighDigit[2].ADATA
SetHighDigit[2] => HighDigit[2].ADATA
SetHighDigit[3] => HourHighDigit[3].ADATA
SetHighDigit[3] => MinHighDigit[3].ADATA
SetHighDigit[3] => HighDigit[3].ADATA
SetLowDigit[0] => HourLowDigit[0].ADATA
SetLowDigit[0] => MinLowDigit[0].ADATA
SetLowDigit[0] => LowDigit[0].ADATA
SetLowDigit[1] => HourLowDigit[1].ADATA
SetLowDigit[1] => MinLowDigit[1].ADATA
SetLowDigit[1] => LowDigit[1].ADATA
SetLowDigit[2] => HourLowDigit[2].ADATA
SetLowDigit[2] => MinLowDigit[2].ADATA
SetLowDigit[2] => LowDigit[2].ADATA
SetLowDigit[3] => HourLowDigit[3].ADATA
SetLowDigit[3] => MinLowDigit[3].ADATA
SetLowDigit[3] => LowDigit[3].ADATA
MSD[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
MMD[6] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
MMD[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
MMD[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
MMD[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
MMD[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
MMD[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
MMD[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
LMD[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
LMD[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
LMD[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
LMD[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
LMD[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
LMD[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
LMD[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
MHD[6] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
MHD[5] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
MHD[4] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
MHD[3] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
MHD[2] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
MHD[1] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
MHD[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
LHD[6] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
LHD[5] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
LHD[4] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
LHD[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
LHD[2] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
LHD[1] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
LHD[0] << Mux28.DB_MAX_OUTPUT_PORT_TYPE


